src/main/xsd/ContestStanding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://github.com/arosh/AOJ4s/ContestStanding"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="contest_standing">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string"/>
              <xs:element name="type" type="xs:string"/>
              <xs:element name="policy" type="xs:string"/>
              <xs:element name="no" type="xs:integer"/>
              <xs:element name="contest_hours" type="xs:integer"/>
              <xs:element name="number_of_problems" type="xs:integer"/>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="start_date" type="xs:integer"/>
              <xs:element name="end_date" type="xs:integer"/>
              <xs:element name="comment" type="xs:string"/>
              <xs:element name="information" type="xs:string"/>
              <xs:element name="visible" type="xs:boolean"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="standing">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="user" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="rank" type="xs:integer"/>
                    <xs:element name="user_id" type="xs:string"/>
                    <xs:element name="solved" type="xs:integer"/>
                    <xs:element name="total_time" type="xs:integer"/>
                    <xs:element name="problem_list">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="problem" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="serial" type="xs:string"/>
                                <xs:element name="serial_no" type="xs:integer"/>
                                <xs:element name="solved_time" type="xs:integer"/>
                                <xs:element name="try" type="xs:integer"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
