src/main/xsd/StatusLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://github.com/arosh/AOJ4s/StatusLog"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="status_list">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="run_id" type="xs:int"/>
              <xs:element name="user_id" type="xs:string"/>
              <xs:element name="problem_id" type="xs:string"/>
              <xs:element name="submission_date" type="xs:long"/>
              <xs:element name="submission_date_str" type="xs:string"/>
              <xs:element name="status" type="xs:string"/>
              <xs:element name="language" type="xs:string"/>
              <xs:element name="cputime" type="xs:int"/>
              <xs:element name="memory" type="xs:int"/>
              <xs:element name="code_size" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
